# Project-JAVA

DAY01/src/ex00/: Program.java  User.java
DAY01/src/ex02/: User.java  UserArrayList.java  UserList.java
DAY01/src/ex03/: Program.java  TransactionList.java  User.java
DAY01/src/ex04/: IllegalTransactionException.java  TransactionLinkedList.java  TransactionService.java
DAY01/src/ex05/: Test.java
DAY02/src/ex01/: Main.java
DAY02/src/ex02/: test.java
DAY03/src/ex00/: Main.java
DAY03/src/ex01/: Main.java
DAY03/src/ex02/: Main1.java
DAY03/src/ex03/: Main.java
DAY05/ex01/: pom.xml
DAY05/ex01/src/main/java/org/example/App/: Program.java
DAY05/ex01/src/main/java/org/example/models/: Message.java  User.java
DAY05/ex02/src/main/java/org/example/repositories/: MessageRepositoryJdbcImpl.java  MessagesRepository.java
DAY05/ex03/: pom.xml
DAY05/src/ex00/Chat/src/main/resourses/: application.properties  shema.sql
IOtask/src/ex00/: CheckFile.java  Program.java  result.txt  signatures.txt
IOtask/src/ex02/: FileManager.java  Main.java
IOtask/src/ex02/MAIN/folder1/: fext.txt
IOtask/src/ex02/MAIN/folder2/: Program.java
MultithreadingTask/src/ex03/: file_urls.txt
MyTransaction/src/ex00/: Transaction.java
MyTransaction/src/ex01/: Program.java  User.java  UserIdsGenerator.java
MyTransaction/src/ex02/: Program.java  UserNotFoundException.java
MyTransaction/src/ex03/: TransactionLinkedList.java  TransactionNotFoundException.java
MyTransaction/src/ex04/: ListUsers.java  Program.java  Transaction.java  User.java  UserList.java
MyTransaction/src/ex05/: Menu.java  Program.java
SQL_JDBC/ex01/src/main/resourses/: data.sql
SQL_JDBC/ex02/: pom.xml
SQL_JDBC/ex04/: pom.xml
SQL_JDBC/src/ex00/: pom.xml
myORM/: pom.xml
myORM/src/main/java/org/example/annotation/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
myORM/src/main/java/org/example/model/: User.java
myORM/src/main/java/org/example/program/: Main.java  OrmManager.java
(+18 files in other folders)
